{
  "build": {
    "env": {
      "NPM_FLAGS": "--legacy-peer-deps"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://52.140.100.60/api/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
